# devon4net

source/: devon4net.sln
source/Modules/Devon4Net.Infrastructure.Common/Options/MongoDb/: MongoDbOptions.cs
source/Modules/Devon4Net.Infrastructure.MongoDb/: Devon4Net.Infrastructure.MongoDb.csproj  MongoDbConfiguration.cs
source/Modules/Devon4Net.Infrastructure.MongoDb/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs
source/Modules/Devon4Net.Infrastructure.MongoDb/Options/: MongoDbOptions.cs
source/Modules/Devon4Net.Infrastructure.MongoDb/Repository/: IMongoDbRepository.cs  IRepository.cs  MongoDbRepository.cs  Repository.cs
source/Modules/Devon4Net.Infrastructure.UnitOfWork/Common/: DatabaseConfiguration.cs
source/Modules/Devon4Net.Infrastructure.UnitOfWork/Enums/: DatabaseType.cs
source/Templates/Testbench/Testbench/: Program.cs  Testbench.csproj  WeatherForecast.cs  appsettings.Development.json
source/Templates/Testbench/Testbench/Controllers/: WeatherForecastController.cs
source/Templates/Testbench/Testbench/Properties/: launchSettings.json
source/Templates/WebAPI/Devon4Net.Application.WebAPI/: appsettings.Development.json
source/Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Configuration/: DevonConfiguration.cs
